--user-db=derby
--admins=admin@nschat.com
--user-db-uri=jdbc:derby:<%= ENV['HOME'] %>/tigase/tigasedb
config-type=--gen-config-def
--virt-hosts=nosuchchat.com
--sm-plugins=-vcard-temp,-amp,-pep,-jabber:iq:private,-starttls,msgoffline,apns
--debug=server
sess-man/plugins-conf/apns/certPath=<%= ENV['HOME'] %>/tigase/nosuchchat.pem
sess-man/plugins-conf/apns/prodEnv=false