--user-db=derby
--user-db-uri=jdbc:derby:/var/lib/tigase/tigasedb
--admins=admin@nosuchchat.com
--virt-hosts=nosuchchat.com
--sm-plugins=-vcard-temp,-amp,-pep,-jabber:iq:private,-starttls,msgoffline,apns
--debug=server
config-type=--gen-config-def
sess-man/plugins-conf/apns/certPath=/var/lib/tigase/nosuchchat.pem
sess-man/plugins-conf/apns/prodEnv=false